spring.application.name=feedback
server.port=8080



spring.datasource.dbcp2.driver-class-name=com.mysql.cjjdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/jfsd
spring.datasource.url=jdbc:mysql://root:AvDVyEIThFFUtYWpfTrmQVXhcqaybXfb@junction.proxy.rlwy.net:36101/railway
#spring.datasource.username=root
#spring.datasource.password=Uday-3535


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true